<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有限会社梅原金型工業</title>
    <meta property="og:title" content="有限会社梅原金型工業" />
    <meta property="og:description" content="有限会社梅原金型工業は、神奈川県相模原市を拠点に高品質な金型の設計・製作を行う専門企業です。" />
    <meta name="description" content="有限会社梅原金型工業は、神奈川県相模原市を拠点に高品質な金型の設計・製作を行う専門企業です。">
    <meta property="og:site_name" content="有限会社梅原金型工業" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://umeharakanagata.com/" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background: #444;
            color: #fff;
            padding: 0.5rem 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: .5rem;
            max-width: 800px;
            margin: 0 auto;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>有限会社梅原金型工業</h1>
        <p>高品質な金型製作でお客様のニーズに応えます</p>
    </header>
    <nav>
        <a href="#about">会社概要</a>
        <a href="#history">沿革</a>
        <a href="#services">事業内容</a>
        <a href="#achievements">実績</a>
        <a href="#products">製品</a>
        <a href="#staff">役員</a>
        <a href="#contact">お問い合わせ</a>
        <a href="#news">お知らせ</a>
        <a href="#access">アクセス</a>
        <a href="#sns">SNS</a>
    </nav>
    <section id="about">
        <h2>会社概要</h2>
        <p>有限会社梅原金型工業は、金型製作の専門企業として長年の経験と技術を活かし、高品質な製品を提供。</p>
    </section>
    <section id="history">
        <h2>沿革</h2>
        <p>当社は、神奈川県相模原市にて創業し、以来多くの企業様にご愛顧いただいております。</p>
        <ul>
            <li>1953年3月: 神奈川県相模原市にて創業</li>
        </ul>
    </section>
    <section id="services">
        <h2>事業内容</h2>
        <ul>
            <li>金型設計・製作など</li>
        </ul>
    </section>
    <section id="achievements">
        <h2>実績</h2>
        <p>当社は多くの企業様にご愛顧いただき、BtoBを中心とした設計・製作に携わっています。</p>
        <p>創業から現在にわたり、20社様以上との仕事実績があります。(2025年5月時点)</p>
    </section>
    <section id="products">
        <h2>製品</h2>
        <p>家電製品に使用されるボタンなどの設計・製作を得意とし、幅広く担っています。</p>
        <p>以下は一部の製品です。</p>
        <img src="./img/product_01.png" alt="製品画像" style="max-width: 75%; height: auto; margin-bottom: 2rem;">
        <img src="./img/product_02.png" alt="製品画像" style="max-width: 75%; height: auto; margin-bottom: 2rem;">
        <img src="./img/product_03.png" alt="製品画像" style="max-width: 75%; height: auto; margin-bottom: 2rem;">
        <img src="./img/product_04.png" alt="製品画像" style="max-width: 75%; height: auto; margin-bottom: 2rem;">
        <img src="./img/product_05.png" alt="製品画像" style="max-width: 75%; height: auto; margin-bottom: 2rem;">
    </section>
    <section id="staff">
        <h2>役員</h2>
        <ul>
            <li>
            代表取締役社長: 梅原 政男
            <ul>
                <li>創業者であり、長年にわたり会社を牽引</li>
                <li>金型設計・製作の豊富な経験と知識を持つ</li>
            </ul>
            </li>
            <li>
            取締役 兼 IT部長: 石橋 怜久
            <ul>
                <li>時代に沿った業務効率化を推進</li>
                <li>総務、事務、企画、社内IT機器の管理、コーポレートサイトの開発などを担っている</li>
            </ul>
            </li>
        </ul>
    </section>
    <section id="access">
        <h2>アクセス</h2>
        <p>〒252-0244 神奈川県相模原市中央区田名3282-1</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d811.4532407198684!2d139.33625049722193!3d35.558321201199476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601902f01e2eaaab%3A0x9d1420b823ac4c54!2z77yI5pyJ77yJ5qKF5Y6f6YeR5Z6L5bel5qWt!5e0!3m2!1sja!2sjp!4v1747975803142!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section id="contact">
        <h2>お問い合わせ</h2>
        <p>ご質問やご相談は、以下のメールアドレスまでお気軽にお問い合わせください。</p>
        <p>TEL: 042-763-0098</p>
        <p>FAX: 042-733-0098</p>
        <p>E-mail: <a href="mailto:042007201@jcom.home.ne.jp">042007201@jcom.home.ne.jp</a></p>
    </section>
    <section id="sns">
        <h2>SNS</h2>
        <p>準備中</p>
    </section>
    <footer>
        <p>&copy; 2025 有限会社梅原金型工業. All rights reserved.</p>
    </footer>
</body>
</html>